HTTrack3.49-2 launched on Thu, 03 Mar 2022 00:39:53 at http://localhost/HarvestLinks97.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks97.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache97 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

00:39:53	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
00:39:53	Warning: 	HTML file (15785440 bytes) retransferred due to lack of cache: localhost/HarvestLinks97.html
00:40:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/AvanzaSep2016/N00014/manual/ewd/styles/connector/partsRefsHtml.xsl
00:40:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 215): https://manualespurdy.cisdigital.com/Toyota/AvanzaSep2016/N00014/manual/ewd/styles/connector/termInfo.xsl
00:40:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 215): https://manualespurdy.cisdigital.com/Toyota/AvanzaSep2016/N00014/manual/ewd/styles/loads/ps_cap.xsl
00:40:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 214): https://manualespurdy.cisdigital.com/Toyota/AvanzaSep2016/N00014/manual/ewd/styles/routing/wire.xsl
00:40:12	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvanzaSep2016/N00014/manual/ewd/contents/tree/201212/tree-WR047.xml (from localhost/HarvestLinks97.html)
00:40:22	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvanzaSep2016/N00014/manual/ewd/contents/tree/201304/tree-WR047.xml (from localhost/HarvestLinks97.html)
00:40:36	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvanzaSep2016/N00014/manual/ewd/contents/tree/201307/tree-WR047.xml (from localhost/HarvestLinks97.html)
00:40:56	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvanzaSep2016/N00014/manual/ewd/contents/tree/201311/tree-WR047.xml (from localhost/HarvestLinks97.html)
00:41:15	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvanzaSep2016/N00014/manual/ewd/contents/tree/201404/tree-WR047.xml (from localhost/HarvestLinks97.html)
00:41:30	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvanzaSep2016/N00014/manual/ewd/contents/tree/201408/tree-WR047.xml (from localhost/HarvestLinks97.html)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 37 seconds : 63812 links scanned, 529 files written (17678941 bytes overall) [17806818 bytes received at 183575 bytes/sec]
(6 errors, 6 warnings, 0 messages)
